if mode ModePath %(Mode) else ModePath Release
include thirdparty/$(ModePath).buildvariables

Depends               SDL2  thirdparty/SDL2 | %mode
Depends               fmt   thirdparty/fmt  | %mode cl
Depends               physx $PhysXPath      | mode=%mode

Compiler              cl
Assembly              Kinema-$(ModePath)
RunAssembly

SourceDirectory       source
BuildDirectory        data
IntermediateDirectory int/$(ModePath)
PhysXBase             thirdparty\PhysX-4.1
PhysXPath             $(PhysXBase)\physx

CompilerFlags         $SharedCompilerFlags
LinkerFlags           $SharedLinkerFlags /subsystem:windows
Defines               $SharedDefines IMGUI_IMPL_OPENGL_LOADER_GLAD
Includes              source thirdparty $(PhysXPath)/include $(PhysXBase)/pxshared/include thirdparty/fmt/include thirdparty/SDL2
Libraries             %_NativeLibs fmt SDL2 SDL2main PhysXCooking_64 PhysXFoundation_64 PhysXCommon_64 PhysXExtensions_static_64 PhysX_64
LibraryDirectories    thirdparty/SDL2/bin/$(ModePath) thirdparty/fmt/Build/$(ModePath) $(PhysXPath)/Build/$(ModePath)

PostBuild.Cmd         copy thirdparty\SDL2\bin\$(ModePath)\SDL2.dll $BuildDirectory
PostBuild.Cmd         copy $(PhysXPath)\Build\$(ModePath)\*_64.dll $BuildDirectory
if mode == debug      PostBuild.Cmd copy $(PhysXPath)\Build\$(ModePath)\*_64.pdb $BuildDirectory

RunPostBuildOnChange  true
AssertPlatform        windows